# RxExamples

./: README.md  build.gradle  settings.gradle
RetryWhenExample/: build.gradle  proguard-rules.pro
RetryWhenExample/src/main/: AndroidManifest.xml
RetryWhenExample/src/main/java/com/layercake/rxexamples/retrywhen/: GitHubService.java  MainActivity.java  RetryWhenObservable.java  ServiceFactory.java  User.kt
RetryWhenExample/src/main/res/layout/: activity_main.xml
RetryWhenExample/src/main/res/values/: strings.xml
RetryWhenExample/src/test/java/com/layercake/rxexamples/retrywhen/: RetryWhenObservableTest.java
gradle/wrapper/: gradle-wrapper.properties
